.parent {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    background: lightblue;
    width: 98vw;
    height: 98vh;

    resize: both;
    overflow: auto;

    box-shadow: 0 0 20px -10px hsl(187, 97%, 24%);
    border-radius: 5px;

    font-size: 1.5rem;      
}

.box {
    font-size: 2rem;
    padding: 1rem;
    display: grid;
    place-items: center;
    border-radius: 1rem;
    border-style: dashed;
}

.blue {
    background-color: var(--blue);
    border: 1px solid var(--blue--b);
}

.green {
    background-color: var(--green);
    border: 1px solid var(--green--b);
}

.pink {
    background-color: var(--pink);
    border: 1px solid var(--pink--b);
}

.purple {
    background-color: var(--purple);
    border: 1px solid var(--purple--b);
}

.white {
    background-color: white;
}

:root {
    --coral: hsl(23, 83%, 82%);
    --coral--b: hsl(23, 99%, 75%);
    --pink: hsl(335, 52%, 92%);
    --pink--b: hsl(335, 82%, 86%);
    --yellow: hsl(42, 97%, 85%);
    --yellow--b: hsl(42, 100%, 73%);
    --green: hsl(100, 64%, 86%);
    --green--b: hsl(100, 41%, 76%);
    --blue: hsl(187, 61%, 79%);
    --blue--b: hsl(187, 54%, 68%);
    --purple: hsl(283, 24%, 86%);
    --purple--b: hsl(283, 43%, 80%);
    --light-gray-blue: hsl(182, 29%, 96%);
    --pageMax: 1260px;
    --headerHeight: 60px;
    --middleHeight: 300px;
    --footerHeight: 100px;
}