.ex-container {
    resize: both;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 2;
    box-shadow: 0 0 20px -10px hsl(187, 97%, 24%);
    display: grid;
    align-items: center;
    background: white;
}

.parent {
    height: auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
}

h3 {
    margin: 0
}

.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;

}

.visual {
    height: 100px;
    width: 100%;
}

.yellow {
    background-color: var(--yellow);
    border: 1px solid var(--yellow--b);
}

.white {
    background-color: white;
}

.pink {
    background-color: var(--pink);
    border: 1px solid var(--pink--b);
}

.blue {
    background-color: var(--blue);
    border: 1px solid var(--blue--b);
}

.green {
    background-color: var(--green);
    border: 1px solid var(--green--b);
}

:root {
    --coral: hsl(23, 83%, 82%);
    --coral--b: hsl(23, 99%, 75%);
    --pink: hsl(335, 52%, 92%);
    --pink--b: hsl(335, 82%, 86%);
    --yellow: hsl(42, 97%, 85%);
    --yellow--b: hsl(42, 100%, 73%);
    --green: hsl(100, 64%, 86%);
    --green--b: hsl(100, 41%, 76%);
    --blue: hsl(187, 61%, 79%);
    --blue--b: hsl(187, 54%, 68%);
    --purple: hsl(283, 24%, 86%);
    --purple--b: hsl(283, 43%, 80%);
    --light-gray-blue: hsl(182, 29%, 96%);
    --pageMax: 1260px;
    --headerHeight: 60px;
    --middleHeight: 300px;
    --footerHeight: 100px;
}